# news

./: тз.doc
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/shadowsparky/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/news/: ListActivity.java  OnCardClickedCallback.java  Requester.java  Validator.java
app/src/main/java/ru/shadowsparky/news/MVP/activity/event_info/: Event.java  EventModel.java  (+2 more)
app/src/main/java/ru/shadowsparky/news/activity/: ListActivity.java
app/src/main/java/ru/shadowsparky/news/adapter/: ArticleAdapter.java  NewsAdapter.java  NewsList.java
app/src/main/java/ru/shadowsparky/news/api/: Api.java
app/src/main/java/ru/shadowsparky/news/callbacks/: OnCardClicked.java  Response.java  ResponseHandler.java
app/src/main/java/ru/shadowsparky/news/fragments/category/: Category.java  CategoryModel.java  CategoryPresenter.java  MenuFragment.java
app/src/main/java/ru/shadowsparky/news/news/: ListActivity.java  MenuFragment.java
app/src/main/java/ru/shadowsparky/news/news/adapter/: NewsList.java
app/src/main/java/ru/shadowsparky/news/news/api/: Api.java
app/src/main/java/ru/shadowsparky/news/pojo/category/: CategoryEvents.java  CategoryResponse.java
app/src/main/java/ru/shadowsparky/news/pojo/event_view/: EventArticle.java  EventResponse.java
app/src/main/res/layout/: activity_event_view.xml  activity_list.xml  category_item.xml  event_article_item.xml  fragment_menu.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/shadowsparky/news/: ExampleUnitTest.java  RequesterTest.java
(+12 files in other folders)
