<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/football"
            android:icon="@drawable/soccer_icon"
            android:title="@string/item_football" />
        <item
            android:id="@+id/hockey"
            android:icon="@drawable/hockey_icon"
            android:title="@string/item_hockey" />
        <item
            android:id="@+id/tennis"
            android:icon="@drawable/tennis_icon"
            android:title="@string/item_tennis" />
        <item
            android:id="@+id/basketball"
            android:icon="@drawable/basketball_icon"
            android:title="@string/item_basketball" />
        <item
            android:id="@+id/volleyball"
            android:icon="@drawable/volleyball_icon"
            android:title="@string/item_volleyball" />
        <item
            android:id="@+id/cybersport"
            android:icon="@drawable/cybersport_icon"
            android:title="@string/item_cybersport" />
    </group>
</menu>